# pgquickreport

./: .gitignore  README.md  model.html  pgquickreport.properties.dist  pom.xml
src/main/java/pgquickreport/: Main.java  PGQuickReport.java
